<script>
var path = 'https://neko-love.xyz/v1/nekolewd/',
    imgs = ['neko-love-lewd_42.png','neko-love-lewd_4.jpeg','neko-love-lewd_29.png','neko-love-lewd_1.png','neko-love-lewd_37.jpeg','neko-love-lewd_36.jpg','neko-love-lewd_13.png','neko-love-lewd_36.jpg','neko-love-lewd_39.png','neko-love-lewd_10.jpg','neko-love-lewd_24.jpg','neko-love-lewd_20.jpg','neko-love-lewd_17.jpg','neko-love-lewd_19.jpeg','neko-love-lewd_9.png','neko-love-lewd_15.png','neko-love-lewd_22.jpg','neko-love-lewd_18.png','neko-love-lewd_28.png'],
    i = Math.floor(Math.random()*imgs.length);
$('.el').append("<img src='"+path+imgs[i]+"'>").hide().fadeIn(2000);
</script>
<div class="el"></div>
<a href="https://2115.monster/nsfw"> refresh </a>
